<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trafik Durumu</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=c98a99d8-4471-445d-9ba7-5ca299d8852d&lang=tr_TR" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQueryFormStyler/2.0.2/jquery.formstyler.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jQueryFormStyler/2.0.2/jquery.formstyler.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jQueryFormStyler/2.0.2/jquery.formstyler.theme.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <style>
      body {
        font-size: 14px;
        font-family: Roboto, Helvetica, Arial, sans-serif;
      }
      .form-inner {
        display: flex;
        display: -ms-flexbox;
        align-items: center;
      }

      .cities {
        margin-top: 10px;
      }
      .form-group {
        position: relative;
        width: 70%;
      }

      .form-label {
        font-size: 14px;
        width: 100%;
      }

      .form-block {
        display: block;
        width: 100%;
      }

      .is-bold {
        font-weight: 700;
      }

      .traffic-page-content-map {
        margin-top: 40px;
        display: flex;
        display: -ms-flexbox;
        align-items: center;
      }

      .jq-selectbox__select {
        -webkit-border-radius: 0 !important;
        border-radius: 0 !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border-color: #ccc !important;
        background: #fff !important;
        height: 50px !important;
        line-height: 50px !important;
      }
      .jq-selectbox__trigger {
        border-left: 0 !important;
      }
      .jq-selectbox__trigger-arrow {
        top: 22px !important;
        border-top-color: #022032 !important;
      }

      .ymap {
        width: 100%;
        height: 600px;
      }

      @media (max-width: 600px) {
        .ymap {
          height: 350px;
        }
      }

      
    </style> 
</head>
<body>
    <div class="form">
        <div class="form-inner">
            <div class="form-group">
                <label for="" class="form-label form-block is-bold">İL SEÇ</label>
    <select id="cities" class="cities form-block form-is-margin js-form-styler" id="cities">
                <option value="28.987013,41.002703" >İSTANBUL</option>
                <option value="32.853034,39.923429" >ANKARA</option>
                <option value="27.125037,38.421318" >İZMİR</option>
                <option value="35.321976,37.000428" >ADANA</option>
                <option value="29.066893,40.182873" >BURSA</option>
                <option value="30.703937,36.884564" >ANTALYA</option>
                <option value="40.228397,37.914951" >DİYARBAKIR</option>
                <option value="36.331684,41.291738" >SAMSUN</option>
                <option value="32.479499,37.864012" >KONYA</option>
                <option value="29.890639,40.855371" >KOCAELİ</option>
    </select>
    </div>
    </div>
    </div>
 <div class="traffic-page-content-map">
     <div id="map" class="ymap"></div>
 </div>
    <script type="text/javascript">
        
        document.getElementById('cities').onchange = function(e){
            setCord(e.target.value);   
        };

        function setCord(coords){
           document.getElementById('map').innerHTML='';
           var lat = coords.split(',')[0];
           var longitude = coords.split(',')[1];
           
           var newMap = new ymaps.Map("map", {center: [longitude,lat], zoom: 10});
           
           var trafficControl = new ymaps.control.TrafficControl();
           newMap.controls.add(trafficControl);
           trafficControl.showTraffic();   
        }
        
        ymaps.ready(function(){
            var myMap = new ymaps.Map("map", {
                center: [41.002703,28.987013],
                zoom: 10
            });
            var trafficControl = new ymaps.control.TrafficControl();
            myMap.controls.add(trafficControl);
            trafficControl.showTraffic();
        });

        /**
        * function formStylerInit
        * refresh set edilmezse form styler init yapılır.
        * refresh true olarak set edilirse form styler reinit yapılır.
        */
        function formStylerInit(refresh) {
            var elemFormStyle = $("select.js-form-styler");
            if (elemFormStyle.length > 0 && !refresh) {
                elemFormStyle.styler();
            } else {
                elemFormStyle.trigger('refresh');
            }
        }

        formStylerInit();
        
    </script>
</body>
</html>
